=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-04-11] XAMPP for Windows 7.2.4-0
This version of XAMPP contains the following software releases:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-03-15] XAMPP for Windows 7.2.3-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.3
   - Updated MariaDB to 10.1.31
   - Updated phpMyAdmin 4.7.9

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-02-16] XAMPP for Windows 7.2.2-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-01-19] XAMPP for Windows 7.2.1-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.2.1
   - Updated MariaDB to 10.1.30
   - Updated phpMyAdmin 4.7.7

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2017-12-20] XAMPP for Windows 7.2.0-0
This version of XAMPP contains the following software releases:
   - PHP 7.2.0
   - Apache 2.4.29
   - MariaDB 10.1.29
   - phpMyAdmin 4.7.6

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
